/* pages/view/view.wxss */

.containes {
  padding-bottom: 45px;
}

.viewMain{
  width: 92%;
  margin: 30rpx auto 0
}

.UserName{
  display:flex;
  border-bottom: 2rpx #FAFAFA dashed; padding-bottom: 20rpx
}
.UserName .UserPic{
  flex: 4;
  width: 80rpx; height: 80rpx; flex-direction:row;
}
.UserName .UserPic image{width: 72rpx; height: 72rpx; border-radius: 50%; border: 2rpx #e3e3e3 solid; padding: 2rpx; background: #fff}
.UserName .UserPic text{
  width: 300rpx; 
  height: 80rpx; 
  line-height: 80rpx; 
  margin-left: 10rpx; 
  position:  absolute;
  overflow: hidden
}

.UserName .UserDate{
  flex: 2;
  text-align: right; height: 80rpx; line-height: 80rpx; color: #999
}

.content{
   margin: 30rpx auto; width: 100%;
}

.mbTxing{
   width: 92%; background: #FFF5EC; padding:3% 4%; 
   color: #FF8E28; font-size: 10pt;
}
.mbTxing text{ width: 100%; display: block }

.content-a{ width: 100%; margin-bottom: 20rpx;  font-size: 16px}
.content-b{ width: 100%; text-align: center}
.content-tel{border-bottom: 2rpx #F5F5F5 solid; width: 100%; padding-bottom: 25rpx; color: #999; margin-bottom: 40rpx; }
.content-tel image{ width: 10px;}
.content-tel text{ padding-left: 20rpx}

.line{ width: 100%; background-color: #EEEDF2; height: 10px}
.pinglun{
  width: 100%; display: block; margin-top: 10rpx
}
.pinglun text{
  padding: 20rpx 30rpx; display: block; font-size: 14px; color: #999
}
.comments {
   border-top: 2rpx #F5F5F5 solid;
   padding: 0 20rpx; background-color: #fff;
}

.content {
  word-break: break-all;
  font-size: 14px;
}

.item {
  display: flex;
  position: relative;
  padding: 15px;
  border-bottom: 2rpx #F5F5F5 solid
}

.i-right {
  width: 100%;
}

.c-u-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.item .u-name {
  color: deepskyblue;
  font-size: 12px;
  overflow: hidden;
  padding-top: 15rpx;
}

.item .time {
  color: #888;
  font-size: 12px;
  padding-top: 15rpx
}

.comment-fixed {
 position:  fixed;
 left: 0; bottom: 0;

  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: 99;
  opacity: 0.5;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 80px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #E95854;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.eot?t=1482133471430'); /* IE9*/
  src: url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.eot?t=1482133471430#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.woff?t=1482133471430') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.ttf?t=1482133471430') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.svg?t=1482133471430#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:24px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 8rpx
}

.icon-xiazai:before { content: "\e62c"; }
.icon-svg35:before { content: "\e848"; }
.icon-pinglun:before { content: "\e612"; }
.icon-biaoqing:before { content: "\e60d"; }
.icon-my:before { content: "\e63e"; }
.icon-ku:before { content: "\e60e"; }
.icon-pinglun1:before { content: "\e606"; }
.icon-8:before { content: "\e60a"; }
.icon-iconfontfasong:before { content: "\e61d"; }
.icon-shoucangyishoucang-copy:before { content: "\e600"; }
.icon-send:before { content: "\e6a6"; }
.icon-liulan:before { content: "\e613"; }
.icon-shouyeshouye:before { content: "\e631"; }
.icon-emoji:before { content: "\e614"; }
.icon-xihuan:before { content: "\e6bd"; }
.icon-liulan1:before { content: "\e67b"; }

.weui-loadmore__tips{ font-size: 12px; color: #C1C1C1; width: 100%; text-align: center; padding:30rpx 0 120rpx 0;}


/* 获取当前位置 */
.getGps{
  width: 92%; background: #FFF; padding:3% 4%; font-size: 12px; color: #C1C1C1;
  text-align: right
}
image.mapIco{
  width: 2%;
  margin-left: 13rpx
}

/* 关注度 */
.Guanzhu{
 padding:4% 0; width: 100%
}
.Guanzhu label{
  width: 100%; display: block; text-align: center; color: #C1C1C1; font-size: 12px;
  margin-bottom: 10px
}
.gzList{
  width: 100%; display: block;
}
.gzAuthor{ width: 7%; margin: 2% 2% 0 0; opacity:0.6;}

/* 转发按钮 */
.zhuan{ width: 90%; padding:3% 5%;  background: #FAFAFA;}
.zhuan button{ border-radius: 50px; background: #fff; font-size: 15px; color:#999; border: 2rpx #F4F4F4 solid;}
.zhuan button::after {
  border: 0; 
}
