<loading hidden="{{loadingHide}}">
  {{loadingText}}
</loading>
<!--pages/view/view.wxml-->
<view class="viewNr">
<text>
山西互联创想科技有限公司是一家致力于互联网产品设计、开发、销售为一体的公司。
</text>
<text>
公司一贯注重高新技术的不断探索与提升，凭借优秀的研发团队，丰富的行业经验积累，自行研发出多款实用性很强的互联网产品。对诸多企业的信息化建设，从运营、管理、到盈利起到了不容忽视的作用。
</text>
<text> 
截止目前，据不完全统计，我们的产品在互联网上已经突破了数万次的下载与安装量。不论是从产品自身的建设、或者是从产品的售前和售后服务等，我们都对其进行 严格把关，从而获得了良好的用户口碑与相当优秀的客户好评率，同时也积累了相当一部分的忠实客户。这也是我们飞速发展的一个重要原因，同时也是我们的宗旨和荣誉。
</text>
</view>
